{
  "name": "@snapshot-labs/strategies",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": "snapshot-labs/snapshot-strategies",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest test/index.spec.ts --runInBand --testTimeout=120000",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "postbuild": "copyfiles -u 1 src/**/*.md dist/ && copyfiles -u 1 src/**/*.json dist/",
    "lint": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.0.4",
    "@ethersproject/address": "^5.0.4",
    "@ethersproject/bignumber": "^5.0.12",
    "@ethersproject/bytes": "^5.0.8",
    "@ethersproject/contracts": "^5.0.3",
    "@ethersproject/hash": "^5.0.9",
    "@ethersproject/providers": "^5.3.1",
    "@ethersproject/solidity": "^5.0.10",
    "@ethersproject/strings": "^5.0.5",
    "@ethersproject/units": "^5.0.3",
    "@ethersproject/wallet": "^5.4.0",
    "cross-fetch": "^3.0.6",
    "eth-ens-namehash": "^2.0.8",
    "json-to-graphql-query": "^2.0.0",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^13.9.5",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "copyfiles": "^2.4.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "2.2.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=14"
  }
}
